<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title><link rel='stylesheet' href='/css/main.css' />
  </head>
  <body class="page">
    <header class="page__header">
      <div class="header"><a href="/"><img src="/img/logo.png" alt="logo" class="header__logo"></a></div>
    </header>
    <main class="page__content">
      <section class="margin"></section>
      <p>Welcome to netlify demo site</p>
      <section>
        <h1>Pages</h1>
        <div class="article-list">
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <div class="footer"> <span>Netlify Contentful demo</span></div>
    </footer><script src='/js/main.js'></script>
  </body>
</html>